<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewCAC">


    <TextView
        android:id="@+id/raceModsDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/subraceModsDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raceModsListText" />


    <TextView
        android:id="@+id/raceModsListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raceModsDescriptionText" />

    <TextView
        android:id="@+id/subraceModsListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsDescriptionText" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/box_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsDescriptionText" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Strength"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsListText" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/box_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsDescriptionText" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/box_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsDescriptionText" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="269dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/box_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsDescriptionText" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/box_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsDescriptionText" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginStart="269dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/box_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsDescriptionText" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dexterity"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsListText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Constitution"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toStartOf="@+id/Constitution"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsListText" />

    <TextView

        android:id="@+id/strength_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <TextView
        android:id="@+id/dexterity_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/constitution_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toStartOf="@+id/Constitution"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/strength_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="3dp"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toBottomOf="@+id/strength_score_text" />

    <TextView

        android:id="@+id/dexterity_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toBottomOf="@+id/dexterity_score_text" />

    <TextView
        android:id="@+id/constitution_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toEndOf="@+id/Constitution"
        app:layout_constraintTop_toBottomOf="@+id/constitution_score_text" />

    <android.support.constraint.Group
        android:id="@+id/Strength"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:constraint_referenced_ids="textView,strength_score_text,strength_mod_disp_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsListText" />

    <android.support.constraint.Group
        android:id="@+id/Dexterity"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:constraint_referenced_ids="textView2,dexterity_score_text,strength_mod_disp_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Constitution"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toEndOf="@+id/Strength"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsListText"
        app:layout_constraintVertical_bias="0.004" />

    <android.support.constraint.Group
        android:id="@+id/Constitution"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:visibility="visible"
        app:constraint_referenced_ids="textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subraceModsListText" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Intelligence"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toBottomOf="@+id/strength_mod_disp_text" />

    <TextView
        android:id="@+id/intelligence_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/intelligence_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/intelligence_score_text"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/intelligence_score_text"
        app:layout_constraintTop_toBottomOf="@+id/intelligence_score_text" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Wisdom"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toBottomOf="@+id/dexterity_mod_disp_text" />

    <TextView
        android:id="@+id/wisdom_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/wisdom_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toBottomOf="@+id/wisdom_score_text" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Charisma"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toStartOf="@+id/Constitution"
        app:layout_constraintTop_toBottomOf="@+id/constitution_mod_disp_text" />

    <TextView
        android:id="@+id/charisma_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toStartOf="@+id/Constitution"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/charisma_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toStartOf="@+id/Constitution"
        app:layout_constraintTop_toBottomOf="@+id/charisma_score_text" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Hit Dice: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Strength" />

    <TextView
        android:id="@+id/hitDie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/Strength" />
    <ImageButton
        android:background="@drawable/clickable"
        android:id="@+id/navigate_to_next_CAC03"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_arrow" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Hit Points"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/hitPoints_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/hitDie_text" />
    <Button
        android:id="@+id/reviewHelpButton"
    android:layout_width="60dp"
    android:layout_height="45dp"
    android:layout_marginStart="32dp"
    android:layout_marginBottom="32dp"
    android:background="@drawable/clickable"
    android:text=" ?"
    android:paddingRight="5dp"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
     />

</android.support.constraint.ConstraintLayout>