<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ReviewCAC">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raceModsListText"
        app:srcCompat="@color/colorPrimaryDark" />

    <android.support.constraint.Group
        android:id="@+id/Strength"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/strImage"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/intelligence_score_text"
        app:layout_constraintStart_toStartOf="@+id/intelligence_score_text"
        app:layout_constraintTop_toBottomOf="@+id/raceModsListText"
        app:srcCompat="@drawable/ic_strbox" />

    <TextView

        android:id="@+id/strength_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toTopOf="@+id/strImage" />

    <TextView
        android:id="@+id/strength_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text=" "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toTopOf="@+id/strImage" />

    <ImageView
        android:id="@+id/intImage"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toBottomOf="@+id/strImage"
        app:srcCompat="@drawable/ic_intbox" />

    <TextView
        android:id="@+id/intelligence_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Strength"
        app:layout_constraintStart_toStartOf="@+id/Strength"
        app:layout_constraintTop_toTopOf="@+id/intImage" />

    <TextView
        android:id="@+id/intelligence_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text=" "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/intelligence_score_text"
        app:layout_constraintStart_toStartOf="@+id/intelligence_score_text"
        app:layout_constraintTop_toTopOf="@+id/intImage" />

    <android.support.constraint.Group
        android:id="@+id/Dexterity"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/dexImage"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toBottomOf="@+id/raceModsListText"
        app:srcCompat="@drawable/ic_dexbox" />

    <TextView
        android:id="@+id/dexterity_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toTopOf="@+id/dexImage" />

    <TextView

        android:id="@+id/dexterity_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text=" "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toTopOf="@+id/dexImage" />

    <ImageView
        android:id="@+id/wisImage"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toBottomOf="@+id/dexImage"
        app:srcCompat="@drawable/ic_wisbox" />

    <TextView
        android:id="@+id/wisdom_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toTopOf="@+id/wisImage" />

    <TextView
        android:id="@+id/wisdom_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text=" "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Dexterity"
        app:layout_constraintStart_toStartOf="@+id/Dexterity"
        app:layout_constraintTop_toTopOf="@+id/wisImage" />

    <android.support.constraint.Group
        android:id="@+id/Constitution"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_marginEnd="80dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/conImage"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toEndOf="@+id/Constitution"
        app:layout_constraintTop_toBottomOf="@+id/raceModsListText"
        app:srcCompat="@drawable/ic_conbox" />

    <TextView
        android:id="@+id/constitution_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toStartOf="@+id/Constitution"
        app:layout_constraintTop_toTopOf="@+id/conImage" />

    <TextView
        android:id="@+id/constitution_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text=" "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toEndOf="@+id/Constitution"
        app:layout_constraintTop_toTopOf="@+id/conImage" />

    <ImageView
        android:id="@+id/chaImage"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toEndOf="@+id/Constitution"
        app:layout_constraintTop_toBottomOf="@+id/conImage"
        app:srcCompat="@drawable/ic_chabox" />

    <TextView
        android:id="@+id/charisma_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toStartOf="@+id/Constitution"
        app:layout_constraintTop_toTopOf="@+id/chaImage" />

    <TextView
        android:id="@+id/charisma_mod_disp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text=" "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Constitution"
        app:layout_constraintStart_toStartOf="@+id/Constitution"
        app:layout_constraintTop_toTopOf="@+id/chaImage" />

    <TextView
        android:id="@+id/raceModsDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Racial Ability \nScore Increases:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/raceModsListText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raceModsDescriptionText"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Hit Dice: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/hitDie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    <ImageButton
        android:background="@drawable/clickable"
        android:id="@+id/navigate_to_next_CAC03"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_arrow" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Hit Points:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/wisdom_score_text"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/hitPoints_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    <Button
        android:id="@+id/reviewHelpButton"
    android:layout_width="60dp"
    android:layout_height="45dp"
    android:layout_marginStart="32dp"
    android:layout_marginBottom="32dp"
    android:background="@drawable/clickable"
    android:text=" ?"
    android:paddingRight="5dp"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="324dp"
        android:layout_height="324dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Dexterity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dnd_dice" /><![CDATA[















    />








]]>
</android.support.constraint.ConstraintLayout>